<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link rel="stylesheet" href="main.css">
	<title>🔁 Поиск повторов слов v0.2</title>
</head>
<body lang="en">
	<div id="container">
		<h1>Поиск повторов слов</h1>
		<form name="repetitions">
			<p>
				<button name="submit" class="form-button">
					<b id="form-indicator"></b> Найти повторы на расстоянии: 
				</button>&ensp;
				<input name="distance" class="form-field" value="50">&ensp;слов
			</p>
			<div class="form-fieldset">
				<output name="view" class="form-area form-view"></output>
				<textarea name="edit" class="form-area form-edit" spellcheck="false"></textarea>
			</div>
			<button name="up" class="form-button"><b>⭱</b> Вернуться наверх</button>
		</form>
		<br><br><br>
	</div>
<script src='app-model.js'></script>
<script src='app-instantiation.js'></script>
</body>
</html>